# TodoList.Api

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.old  Program.cs  README.md  TECH_DEBT.md  TodoApi.slnx  TodoList.Api.csproj  appsettings.json  compose.dev.yaml  compose.prod.yaml  compose.yaml  nginx.conf  sindika-todolist-api.csproj  sindika-todolist-api.http
src/TodoList.Api/: .gitignore  Dockerfile  Program.cs  TodoList.Api.csproj  TodoList.Api.http  appsettings.json
src/TodoList.Api/API/Controllers/: ApiKeyController.cs  AuthController.cs  TodoController.cs
src/TodoList.Api/API/Controllers/Base/: BaseApiController.cs
src/TodoList.Api/API/Middlewares/: GlobalExceptionMiddleware.cs
src/TodoList.Api/API/Models/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
src/TodoList.Api/API/Models/ApiKey/: CreateApiKeyRequestValidator.cs  UpdateApiKeyRequestValidator.cs
src/TodoList.Api/API/Models/Auth/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  (+1 more)
src/TodoList.Api/Application/Services/: ApiKeyService.cs  AppSeederService.cs  AuthService.cs  TodoService.cs
src/TodoList.Api/Common/Helpers/: ApiResponse.cs  ApiResponseHelper.cs
src/TodoList.Api/Common/Services/: BCryptHasherProvider.cs  TokenProvider.cs
src/TodoList.Api/Configuration/: LoggingConfiguration.cs  MapsterConfiguration.cs
src/TodoList.Api/Domain/Entities/: ApiKey.cs  EmailVerification.cs  PasswordResetToken.cs  TodoItem.cs  User.cs
src/TodoList.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/TodoList.Api/Infrastructure/: DependencyInjection.cs
src/TodoList.Api/Infrastructure/Cache/: CacheExtensions.cs  CacheKeys.cs  CachedApiKeyRepositoryDecorator.cs  CachedTodoRepositoryDecorator.cs  CachedUserRepositoryDecorator.cs
src/TodoList.Api/Infrastructure/DataContext/: AppDbContext.cs  AppDbContextFactory.cs
src/TodoList.Api/Infrastructure/Repositories/: ApiKeyRepositoryImpl.cs  BaseRepositoriesImpl.cs  EmailVerificationRepositoryImpl.cs  PasswordResetTokenRepositoryImpl.cs  TodoRepositoryImpl.cs  UnitOfWorkImpl.cs  UserRepositoryImpl.cs
src/TodoList.Api/Migrations/: 20260630034622_InitialCreate.Designer.cs  20260630034622_InitialCreate.cs  20260630071934_AddUserTable.Designer.cs  20260630071934_AddUserTable.cs  20260630084016_AddUserIdToTodoItems.Designer.cs  20260630084016_AddUserIdToTodoItems.cs  20260701115556_AddEmailVerificationsTable.Designer.cs  20260701115556_AddEmailVerificationsTable.cs  20260703121257_AddPasswordResetTokens.Designer.cs  20260703121257_AddPasswordResetTokens.cs  20260708023020_ResetMigrations.Designer.cs  20260708023020_ResetMigrations.cs  20260709041642_AddMetadataColumnForStandarization.Designer.cs  20260709041642_AddMetadataColumnForStandarization.cs  20260713044631_AddApiKeyTable.Designer.cs  20260713044631_AddApiKeyTable.cs  20260720113440_SyncModelChanges.Designer.cs  20260720113440_SyncModelChanges.cs  AppDbContextModelSnapshot.cs
src/TodoList.Api/Properties/: launchSettings.json
src/TodoList.Api/Shared/Contracts/: SendEmailNotification.cs
src/TodoList.Api/Shared/Infrastructure/: DependencyInjection.cs
src/TodoList.EmailConsumer/: .dockerignore  Dockerfile  Program.cs  TodoList.EmailConsumer.csproj  Worker.cs
src/TodoList.EmailConsumer/Properties/: launchSettings.json
(+205 files in other folders)
